restackio/update-json-values-action/action.yml
name: 'Update Json File values'
description: 'This GitHub Action edits any value in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  values:
    required: true
    description: "values to replace. example: {'TEMPLATE_VALUE_HERE': 'value_to_replace_with', 'ANOTHER_TEMPLATE_VALUE': 'another_value_to_replace_with'}"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

restackio/update-json-values-action/.github/workflows/test.yml
- uses: ./
  with:
    file: ${{ github.workspace }}/.github/workflows/test.json
    values: '{"VALUE_TO_BE_REPLACED": "{''type'': ''test_type''}"}'